# Books

./: README.md  apikey.properties  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/books/: ApiUtil.java  BindingUtil.kt  Book.java  BookDetail.java  BookListActivity.java  BooksAdapter.java  BooksApplication.kt  DataConverter.kt  Injection.kt  MainActivity.kt  SearchActivity.java  SpUtil.java
app/src/main/java/com/example/books/api/: BookSearchResponse.kt  BookService.kt
app/src/main/java/com/example/books/app/: BooksApplication.kt
app/src/main/java/com/example/books/app/di/: Modules.kt
app/src/main/java/com/example/books/data/api/: BookSearchResponse.kt  BookService.kt
app/src/main/java/com/example/books/data/db/: BooksDao.kt  BooksDatabase.kt  DataConverter.kt  RemoteKeysDao.kt
app/src/main/java/com/example/books/data/model/: Book.kt  BookSearchResult.kt  ImageLinks.kt  RemoteKeys.kt  VolumeInfo.kt
app/src/main/java/com/example/books/data/repository/: BookBoundaryCallback.kt  BooksRemoteMediator.kt  BooksRepository.kt
app/src/main/java/com/example/books/db/: BooksDao.kt  BooksDatabase.kt  BooksLocalCache.kt  DataConverter.kt
app/src/main/java/com/example/books/model/: Book.kt  BookSearchResult.kt  ImageLinks.kt  VolumeInfo.kt
app/src/main/java/com/example/books/repository/: BookBoundaryCallback.kt  BooksRepository.kt
app/src/main/java/com/example/books/ui/: BookAdapter.kt  BookDetailFragment.kt  BookListActivity.java  BookListFragment.kt  BookListViewModel.kt  BookViewHolder.kt  BooksLoadStateAdapter.kt  BooksLoadStateViewHolder.kt  MainActivity.kt  SearchFragment.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/books/ui/customview/: CircularImageView.kt  CustomPainter.kt  Painter.kt  ProfileCardPainter.kt
app/src/main/java/com/example/books/ui/view/: CircularImageView.kt  CustomPainter.kt  Painter.kt  ProfileCardPainter.kt
app/src/main/java/com/example/books/util/: BindingUtil.kt  ColorExtensions.kt  Extensions.kt  Injection.kt  IntExtentions.kt  RectFExtensions.kt  RectFFactory.kt  SpUtil.java  SpUtil.kt
app/src/main/res/drawable/: search_button_shape.xml  splash_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_search.xml  activity_splash.xml  book_list_item.xml  books_load_state_footer_item.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_search.xml  home_activity.xml
app/src/main/res/menu/: book_list_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
