// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType

apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    version = "0.37.2"
    debug = true
    verbose = true
    android = false
    outputToConsole = true
    reporters = [ReporterType.PLAIN, ReporterType.CHECKSTYLE]
    ignoreFailures = true
    enableExperimentalRules = true
    additionalEditorconfigFile = file("/some/additional/.editorconfig")
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archComponentsVersion = '2.2.0'
    roomVersion = '2.3.0-alpha01'
    pagingVersion = '3.0.0-alpha02'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.7.2'
}
