<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="book"
            type="com.example.books.data.model.Book" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:elevation="12dp"
        android:onClick="@{clickListener}"
        app:cardBackgroundColor="@color/paleGreen"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imgList"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:imageUrl="@{book.volumeInfo.imageLinks.thumbnail}"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:contentDescription="@string/book_cover_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Title TextView"
                    android:text="@{book.volumeInfo.title}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/tvAuthors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{book.volumeInfo.authors.get(0)}"
                    tools:text="Authors TextView"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/authors_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="100"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvPublisher"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="70"
                        android:text="@{book.volumeInfo.publisher}"
                        tools:text="Publisher"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/tvPublishedDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="30"
                        android:text="@{book.volumeInfo.publishedDate}"
                        tools:text="PublishedDate"
                        android:textAlignment="textEnd"
                        android:paddingEnd="@dimen/publishedDatePadding"
                        android:paddingRight="@dimen/publishedDatePadding" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
